cbprintf
cbscanf      
clearerr
clrscr
fclose          
feof     
ferror    
fflush   
fgetc   
fgetchar   
fgetpos   
fgets   
fopen  
fprintf   
fputc   
fputchar   
fputs  
fread  
freopen  
fscanf   
fseek   
fsetbufsize   
fsetpos   
ftell  
fwrite 
getc  
getchar  
gets
getsn  
printf_xy  
printf  
putc  
putchar  
puts  
remove 
rename
rewind 
scanf  
sprintf  
sscanf
strerror
strputchar
tmpnam
ungetc
unlink
vcbprintf
vcbscanf
vfprintf
vfscanf
vprintf
vscanf
vsprintf
vsscanf
EOF
NULL
TMP_MAX
FILE
FileFlags
fpos_t
SeekModes
size_t
va_list
vcbprintf_Callback_t
vcbscanf_get_Callback_t
vcbscanf_unget_Callback_t
clrscr
delline
getch
getche
gotoxy
kbhit
wherex
wherey
textcolor
textbackground
abs
ceil
cos
floor
log
log10
pow
pow10
sin
sqrt
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while